# DRTMDb_Movies_TVShows

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/DailiusPrograming/drtmdbmoviestvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DailiusPrograming/drtmdbmoviestvshows/: GenreGsonArray_LVL2.java  GenreGsonMain_LVL1.java  GenreRepository.java  GenreRepositoryGetGenreNames.java  InterfaceDataService.java  MainActivity.java  MovieActivity.java  MovieGsonArray_LVL2.java  MovieGsonMain_LVL1.java  MovieRepository.java  MovieRepositoryGetMovieDetails.java  OnGetGenresCallback.java  OnGetMovieCallback.java  OnGetMoviesCallback.java  OnGetReviewsCallback.java  OnGetTrailersCallback.java  OnMoviesClickCallback.java  RecyclerView_Adapter.java  RetrofitClientInstance.java  ReviewRepository.java  ReviewRepositoryGetContent.java  TrailerRepository.java  TrailerRepositoryGetKey.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml  review.xml  thumbnail_trailer.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_movies.xml  menu_movies_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/DailiusPrograming/drtmdbmoviestvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
